{
  "name": "damkeeper",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test -vvv"
  }
}
